# camel-spring-boot-starter-example

./: build.gradle
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/components/builders/: RestRouteBuilder.java  WeatherDataProvider.java
src/main/java/com/example/camel/components/builders/routes/: HelloRouteBuilder.java
src/main/java/com/example/camel/components/dto/: WeatherDto.java
src/main/resources/: application.yaml
src/test/java/com/example/camel/components/: HelloRouteBuilderTest.java
