plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	set("camelVersion", "3.20.6")
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot starter web
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
	// camel http
	implementation "org.apache.camel.springboot:camel-http-starter:${camelVersion}"
//	implementation("org.apache.camel.springboot:camel-olingo4-starter:${camelVersion}")
//	implementation("org.apache.camel.springboot:camel-rest-starter:${camelVersion}")
//	implementation("org.apache.camel.springboot:camel-servlet-starter:${camelVersion}")

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
//	implementation("org.apache.camel:camel-olingo4:${camelVersion}")

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
